# redsoft-test-task

./: .gitignore  pom.xml  Заказ 5 товаров из раздела комплексных решений.docx  Заказ с самовывозом и безналичной оплатой.docx  Комплексные решения заказ комплекта.docx  Стандартный заказ с расчетом стоимости доставки.docx
src/main/java/Redsoft/pages/: BuyerInfoPage.java  CartPage.java  ComplexSolutionCardPage.java  DeliveryPage.java  HomePage.java  MultiComfortPage.java  OrderPage.java  PaymentPage.java  ProductCardPage.java  ProductsCatalogPage.java
src/test/java/Redsoft/: MultiComfortTest.java  OrderPickupAndCashlessPaymentTest.java  StandardOrderWithDeliveryCostTest.java  WebDriverSettings.java
